jsch:0.1.54.2
ws-cleanup:0.34
structs:1.14
greenballs:1.15
apache-httpcomponents-client-4-api:4.5.5-2.1
subversion:2.10.6
pipeline-model-extensions:1.2.9
external-monitor-job:1.7
workflow-aggregator:2.5
mailer:1.21
git:3.9.1
command-launcher:1.2
workflow-api:2.27
workflow-job:2.21
ssh-credentials:1.13
authentication-tokens:1.3
github-branch-source:2.3.6
htmlpublisher:1.16
workflow-cps-global-lib:2.9
jackson2-api:2.8.11.3
ssh-slaves:1.26
docker-workflow:1.17
cucumber-reports:3.17.0
pipeline-stage-tags-metadata:1.2.9
pipeline-milestone-step:1.3.1
credentials:2.1.16
github:1.29.1
jquery-detached:1.2.1
workflow-scm-step:2.6
matrix-auth:2.2
matrix-project:1.13
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
ant:1.8
bouncycastle-api:2.16.3
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.4
docker-commons:1.13
git-client:2.7.2
timestamper:1.8.10
gradle:1.28
pipeline-rest-api:2.10
workflow-basic-steps:2.7
github-api:1.92
ldap:1.20
embeddable-build-status:1.9
credentials-binding:1.16
pipeline-model-definition:1.2.9
pipeline-stage-view:2.10
token-macro:2.5
workflow-multibranch:2.19
script-security:1.44
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.15
pipeline-graph-analysis:1.6
pipeline-model-api:1.2.9
windows-slaves:1.3.1
workflow-cps:2.53
workflow-durable-task-step:2.19
email-ext:2.62
branch-api:2.0.20
cloudbees-folder:6.4
durable-task:1.22
junit:1.24
pam-auth:1.3
scm-api:2.2.7
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.18
resource-disposer:0.8
build-timeout:1.19
mapdb-api:1.0.9.0